<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <h1>GeeksforGeeks</h1>
    <h2>text-decoration-color: color;</h2>
    <p id="heading2"><b>line-through</b></p>
    <p id="heading1"><b>underline</b></p>
    <p id="red">HelloGeeks!</p>
    <p id="green">HelloGeeks!</p>
    <p id="blue">HelloGeeks!</p>
    <p id="red2">HelloGeeks!</p>
    <p id="green2">HelloGeeks!</p>
    <p id="blue2">HelloGeeks!</p>
    <p id="heading3"><b>overline</b></p>
    <p id="red3">HelloGeeks!</p>
    <p id="green3">HelloGeeks!</p>
    <p id="blue3">HelloGeeks!</p>
    <a href="./index.html">First homework</a>
</body>
</html>