<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>GeeksforGeeks</h1>
    <p><b>Setting opacity with rgba</b></p>
    <p id="faded-red">Red</p>
    <p id="red">Red</p>
    <p id="faded-green">Green</p>
    <p id="green">Green</p>
    <p id="faded-blue">Blue</p>
    <p id="blue">Blue</p>
    <a href="./index2.html">Second homework</a>
</body>
</html>