<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Oyunlar</title>
</head>
<body>
   <h1>Video Oyunlar</h1>
 <p>Videooyun,[1][2] həmçinin video oyun[3] və ya kompüter oyunu[4][5] — televizor ekranı, virtual reallıq kaskası və ya kompüter monitoru kimi ikiölçülü və ya üçölçülü video displey cihazında əks əlaqə yaratmaq üçün istifadəçi interfeysi ilə qarşılıqlı əlaqədən ibarət elektron oyun. Videooyunlar 1980-ci illərdən bəri əyləncə sənayesinin mühüm bir hissəsinə çevriliblər. Onların incəsənət nümunəsi olması mübahisəli bir mövzudur.</p>
 <p>Videooyunları oynamaq üçün istifadə olunan elektron sistemlər platformalar adlanır. Videooyunlar bir və ya bir neçə platformalar üçün hazırlanır və satışa çıxarılır. Böyük, xüsusən jetonla fəaliyyət göstərən bir şassisə nümayiş etdirən arkada sistemi kimi xüsusiləşdirilmiş platformalar 1980-ci illərdə məşhur idilər, ancaq onların populyarlığı tədricən azalmış, onların yerini daha münasib platformalar almışdır. Bu platformalara videooyun konsolları kimi videooyunlara həsr olunmuş cihazlar, eləcə də notbuk və stolüstü kompüter kimi ümumi məqsədli kompüterlər daxildir</p>
 <img src="https://blog.playstation.com/tachyon/2023/11/16eaf67a7743990f759c08b345d0bb81d33e56b2.png" alt="The Last Of Us 2">
 <img src="https://img.hype.games/cdn/2db186b8-c5bf-46d2-823b-8b11fbd31a5bRed-Dead-Redemption-2-Special-Edition-Cover.jpg" alt="Red Dead Redemption 2">
 <img src="https://gmedia.playstation.com/is/image/SIEPDC/ghost-of-tsushima-master-image-en-24jun21?$native$" alt="Ghost Of Tsushima">
</body>
</html>