<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>The best-selling smartphones of 2019</h1>
    <p id="IphoneXR">46.3 million - Iphone XR</p>
    <p id="Iphone11">37.3 million - Iphone 11</p>
    <p id="GalaxyA10">30.3 million - Galaxy A10</p>
    <p id="GalaxyA50">24.2 million - Galaxy A50</p>
    <p id="GalaxyA20">19.2 million - Galaxy A20</p>
</body>
</html>